APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:/JREc56dloShi6Jp2J1smVEG/hhfGWkOn/sM08/Uy2I=
APP_DEBUG=true
APP_URL=https://ddsbegateway-production.up.railway.app
APP_TIMEZONE=UTC


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=26963
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=LGPYMLvWVtVSKdgowVQgAOQpLogRySTC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://ddsbe1-production-bb60.up.railway.app
USERS1_SERVICE_SECRET=dxQWin6hifbqQP6nKjgKxgqiHn36FSytKOn5GBw0rOI2ZU6nYQrTiDHlRN9hVcMH

USERS2_SERVICE_BASE_URL=https://ddsbe2-production-19fb.up.railway.app
USERS2_SERVICE_SECRET=QZ1tOVGCkSWrIAGof5XxH9LnEPSMNSLydY4PRJNWKwq8MoLg9NpJ48PHXOPkkKoU

GATEWAY_SECRET=xHpSmZhpMfsd0R3DRA0emtw9Gz0qmdep